# android-ssl

./: AndroidManifest.xml  LICENSE  README.md  build.xml  local.properties  pom.xml
assets/: master-cacert.pem
res/layout/: main.xml
res/values/: strings.xml
src/main/java/com/chariotsolutions/example/: ExampleActivity.java
src/main/java/com/chariotsolutions/example/http/: Api.java  AuthenticationParameters.java  CustomTrustManager.java  SSLContextFactory.java
src/main/java/com/chariotsolutions/example/util/: IOUtil.java
